<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Karabin\Fabriq\Enums\ApiResponseCode;
use Karabin\Fabriq\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Spatie\QueryBuilder\QueryBuilder;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Controller
{
    public function index(Request $request): Response
    {
        $number = $request->integer('number', 20);
        ${{ modelVariable }}s = QueryBuilder::for({{ model }}::class)
            ->allowedSorts(['id', 'created_at'])
            ->allowedFilters([])
            ->paginate($number);

        return response()->json(['data' => ${{ modelVariable }}s]);
    }

    public function show(int $id): Response
    {
        ${{ modelVariable }} = {{ model }}::where('id', $id)->firstOrFail();

        return response()->json(['data' => ${{ modelVariable }}]);
    }

    public function store(Request $request): Response
    {
        ${{ modelVariable }} = new {{ model }};
        ${{ modelVariable }}->save();

        return response()->json(['data' => ${{ modelVariable }}], 201);
    }

    public function update(Request $request, int $id): Response
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->fill($request->validated());
        ${{ modelVariable }}->save();

        return response()->json(['data' => ${{ modelVariable }}]);
    }

    public function destroy(int $id): JsonResponse
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->delete();

        return response()->json([
            'code' => ApiResponseCode::Success->value,
            'http_code' => 200,
            'message' => 'The {{ modelVariable }} has been deleted successfully',
        ]);
    }
}
